* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap");

:root {
  --violet: hsl(263, 55%, 52%);
  --dg-blue: hsl(217, 19%, 35%);
  --db-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --l-gray: hsl(0, 0%, 81%);
  --lg-blue: hsl(210, 46%, 95%);

  --barlow: "Barlow Semi Condensed", sans-serif;
}

body {
  font-family: var(--barlow);
}

.container {
  margin: 40px auto;
  width: 90%;
  display: grid;
  grid-template-areas:
    "item-1 item-1 item-2 item-5"
    "item-3 item-4 item-4 item-5";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.container > * {
  padding: 30px;
  border-radius: 10px;
}

.item-1 {
  grid-area: item-1;
  background-color: var(--violet);
  color: var(--l-gray);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0px;
}

.item-1 img {
  border: hsl(263, 74%, 66%) solid 3px;
}

.item-2 {
  grid-area: item-2;
  background-color: var(--dg-blue);
  color: var(--l-gray);
}

.item-2 img {
  border: var(--white) solid 3px;
}

.item-3 {
  grid-area: item-3;
  background-color: var(--white);
  box-shadow: 10px 10px 50px hsl(0, 0%, 53%);
  color: var(--dg-blue);
}

.item-4 {
  grid-area: item-4;
  background-color: var(--db-blue);
  color: var(--l-gray);
}

.item-4 img {
  border: var(--violet) solid 3px;
}

.item-5 {
  grid-area: item-5;
  background-color: var(--white);
  box-shadow: 10px 10px 50px #888888;
  color: var(--dg-blue);
}

.item-3 .person,
.item-5 .person {
  color: var(--dg-blue);
}

.person {
  display: flex;
  align-items: center;
  color: var(--l-gray);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.person img {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.person .name {
  margin-bottom: 5px;
}

.person .details {
  opacity: 50%;
}

.title {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
}

.review {
  opacity: 75%;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-areas:
      "item-1"
      "item-2"
      "item-3"
      "item-4"
      "item-5";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
